OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_CONNECTION_URI=mongodb+srv://user:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_DATABASE_NAME=
MONGODB_COLLECTION_NAME=
MONGODB_COLLECTION_NAME_FOR_TWITTER_AI_LINKS=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

